<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<!-- <html lang="en"> -->
  <head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>FAQ</title>

    <!-- <link rel="shortcut icon" href="favicon.ico"> -->

    <link href="../css/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../css/styles.css" media="screen" rel="stylesheet" type="text/css" />

    <script src="../js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../js/application.js" type="text/javascript"></script>

    
  </head>

  <body>
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->
  
    <div class="container">
      <p>In order to use custom ringtone you have to add it to iTunes and sync with your device.</p>

<p>Follow these simple steps:</p>

<h3 id="tranfer-files-with-itunes-file-sharing">Tranfer files with iTunes File Sharing.</h3>

<ol>
  <li>Connect device to your computer.</li>
  <li>Select your device in the side bar (if the sidebar is not shown pick View → Show Sidebar).</li>
  <li>Select Apps tab and choose the app from the list.</li>
  <li>Save files to Desktop.</li>
</ol>

<h3 id="add-tones-to-itunes-and-sync">Add tones to iTunes and sync.</h3>
<ol>
  <li>Select Tones (if you don't see it, enable it in Preferences).</li>
  <li>Drag your ringtones to Tones.</li>
  <li>Select your device in the side bar.</li>
  <li>Select Tones tab.</li>
  <li>Switch Sync Tones on and perform sync.</li>
</ol>

<h3 id="setup-ringtone-on-device">Setup ringtone on device.</h3>
<ol>
  <li>Open Settings app.</li>
  <li>Select Sounds section.</li>
  <li>Select your custom ringtone.</li>
</ol>

<p>You can also find lots of <a href="http://www.youtube.com">tutorials on YouTube</a>.</p>


    </div>

    
  </body>
</html>
